# algoT

./: .project  build.gradle  nse_download_error_dates.txt  nse_holidays.txt  queries.sql  readme.md  settings.gradle
nsedata/: sec_bhavdata_full_01032023.csv.load.err  sec_bhavdata_full_01072022.csv.load.err  sec_bhavdata_full_02022022.csv.load.err  sec_bhavdata_full_02072021.csv.load.err  sec_bhavdata_full_02092022.csv.load.err  sec_bhavdata_full_02112021.csv.load.err  sec_bhavdata_full_03052021.csv.load.err  sec_bhavdata_full_03082021.csv.load.err  sec_bhavdata_full_03082022.csv.load.err  sec_bhavdata_full_03122021.csv.load.err  sec_bhavdata_full_04012022.csv.load.err  sec_bhavdata_full_04022022.csv.load.err  sec_bhavdata_full_04042022.csv.load.err  sec_bhavdata_full_04072022.csv.load.err  sec_bhavdata_full_05052022.csv.load.err  sec_bhavdata_full_05082022.csv.load.err  sec_bhavdata_full_05102021.csv.load.err  sec_bhavdata_full_05122022.csv.load.err  sec_bhavdata_full_06022023.csv.load.err  sec_bhavdata_full_06032023.csv.load.err  sec_bhavdata_full_06052021.csv.load.err  sec_bhavdata_full_06062022.csv.load.err  sec_bhavdata_full_06072022.csv.load.err  sec_bhavdata_full_06082021.csv.load.err  sec_bhavdata_full_06102021.csv.load.err  sec_bhavdata_full_07032022.csv.download.err  sec_bhavdata_full_07032022.csv.err  sec_bhavdata_full_07052021.csv.load.err  sec_bhavdata_full_07112022.csv.load.err  sec_bhavdata_full_07122021.csv.load.err  sec_bhavdata_full_08022022.csv.load.err  sec_bhavdata_full_08022023.csv.load.err  sec_bhavdata_full_08032023.csv.load.err  sec_bhavdata_full_08042022.csv.load.err  sec_bhavdata_full_08072022.csv.load.err  sec_bhavdata_full_08082022.csv.load.err  sec_bhavdata_full_09012023.csv.load.err  sec_bhavdata_full_09062021.csv.load.err  sec_bhavdata_full_09062022.csv.load.err  sec_bhavdata_full_09072021.csv.load.err  (+73 more)
src/main/resources/: application.properties
(+18 files in other folders)
